<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GetSingleVolatility(sqlite3*, char const*):Database.cpp">
         <PersistentStrings>
            <PersistentString
               value = "results">
            </PersistentString>
            <PersistentString
               value = "results[0]">
            </PersistentString>
            <PersistentString
               value = "results[1]">
            </PersistentString>
            <PersistentString
               value = "rc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "perPair">
            </PersistentString>
            <PersistentString
               value = "perPair.GetStockPair()">
            </PersistentString>
            <PersistentString
               value = "*itr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
